### register user
POST {{run_address}}/api/user/register
Accept-Encoding: gzip, deflate, br
Content-Type: application/json

{
  "login": "User_1",
  "password": "secret"
}

### login user
POST {{run_address}}/api/user/login
Accept-Encoding: gzip, deflate, br
Content-Type: application/json

{
  "login": "User_1",
  "password": "secret1"
}

### load order
POST {{run_address}}/api/user/orders
Accept-Encoding: gzip, deflate, br
Authorization: {{auth_header}}
Content-Type: text/plain

9278923470

### get uploaded orders
GET {{run_address}}/api/user/orders
Authorization: {{auth_header}}

### get balance
GET http://localhost:8081/api/user/balance
Authorization: {{auth_header}}

### withdraw request #1
POST {{run_address}}/api/user/balance/withdraw
Authorization: {{auth_header}}
Accept-Encoding: gzip, deflate, br
Content-Type: application/json

{
  "order": "346436439",
  "sum": 1.2345
}

### withdraw request #2
POST {{run_address}}/api/user/balance/withdraw
Authorization: {{auth_header}}
Accept-Encoding: gzip, deflate, br
Content-Type: application/json

{
  "order": "12345678903",
  "sum": 270
}

### get withdraw orders
GET {{run_address}}/api/user/withdrawals
Authorization: {{auth_header}}
